program $PruSloan_example
{
    function integer main()
    {
        integer i;
        i := 441;
        print_integer( i );
        string str := "Hello World";
        double dval := 1.2d-0
        dval := set_dval_to_value(dval)
        integer temp := 14;
        temp +=i;
        temp -= 56;
        temp *= 5;
        temp /= 10;

        if (temp>i || temp <= 5 && temp >= 5 && temp == 5){
            do { temp++; }
            while(temp<1000000000)
            then return temp;
        }
        else{
            read_integer;
            read_string;
            read_double;
            print_double;
            print_integer;
            print_string;
            exit;
        }
    }

    procedure
        set_dval_to_value(
            double dval,
        )
    {
        dval := 4.0;
        return dval;
    }
}
