Valid Program


SYMBOL                    DATATYPE        TYPE            LINE NUMBER    
___________________________________________________________________________

441                       CONST           ICONSTANT       8              
i                         integer         IDENTIFIER      7              
105.000000                CONST           DCONSTANT       6              
d                         double          IDENTIFIER      6              
0.010100                  CONST           DCONSTANT       5              
D                         double          IDENTIFIER      5              
main                      void            PROCEDURE       3              
tiny_example_1            N/A             PROGRAM         1              
